{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "Node16",
    "module": "Node16",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "noImplicitThis": false,
    "noImplicitAny": false,
    "importHelpers": true,
    "declaration": true,
    "declarationMap": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "allowJs": true,
    "types": ["jest", "reflect-metadata", "node"],
    "incremental": false,
    "resolveJsonModule": true,
    "outDir": "./lib",
    "baseUrl": "./",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"],
      "@testhelper/*": [
        "test/helper/*"
      ]
    }
  },
  "files": [
    "node_modules/jest-expect-message/types/index.d.ts"
  ],
  "include": [
    "bin/**/*.ts",
    "src/**/*.ts",
    "test/**/*" ],
  "exclude": [
    "node_modules",
    "lib"
  ],
  "typedocOptions": {
    "mode": "file",
    "out": "./docs",
    "excludeNotExported": true,
    "excludePrivate": true,
    "hideGenerator": true
  }
}